# `@PACKAGE@`

A nix flake involving @PACKAGE@.

## Usage

After [configuring your nix install to work with flakes][EnableFlakes]:

```bash
nix run @REPO@#
```

or

```bash
nix run @REPO@#@PACKAGE@
```

or, if you don't have nix and don't know if you want it yet, here's a docker command that will do the same

```bash
docker run -ti nixos/nix nix run @REPO@# --extra-experimental-features nix-command --extra-experimental-features flakes
```


[EnableFlakes]: https://nixos.wiki/wiki/Flakes#Enable_flakes
